<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" th:href="@{/img/logo.png}">
    <title>3C Sistemas Digitais</title>
    <!--CSS-->
    <link rel="stylesheet" th:href="@{/bootstrap-5.0.0/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/fontawesome-5.15.3/css/all.css}">
    <link rel="stylesheet" th:href="@{/css/estilo.css}">

</head>
<body>
<!--NAV-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">3C Sistemas Digitais</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/}">Principal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/funcionario/list}">Funcionario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/cargo/list}">Cargo</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container container-header-cargo">
    <h3>Cargo</h3>
</div>

<div class="container container-cargo-btn-novo">
    <a th:href="@{/cargo/add}"
       class="btn btn-outline-dark">
        <i class="fa fa-file"></i> Novo
    </a>
</div>

<div class="container container-cargo table-responsive">
    <table class="table table-striped table-hover">
        <thead>
        <tr class="table-dark">
            <th>Código</th>
            <th colspan="3">Nome</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cargo : ${cargos}">
            <td th:text="${cargo.id}"></td>
            <td th:text="${cargo.nome}"></td>
            <td class="td-controle">
                <a th:href="@{'/cargo/edit/' + ${cargo.id}}" class="btn btn-outline-dark">
                    <i class="far fa-edit"></i>
                </a>
            </td>
            <td class="td-controle">
                <a th:onclick="|showModalDeletar('cargo', ${cargo.id})|" class="btn btn-outline-danger">
                    <i class="fa fa-trash"></i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!--MODAL DELETAR-->
<div class="modal" tabindex="-1" id="modalDeletar">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header modal-header-color">
                <h5 class="modal-title">Aviso !</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Você deseja realmente deletar o Cargo?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                    <i class="fa fa-backspace"></i> Cancelar
                </button>
                <button type="button" class="btn btn-outline-danger"
                        th:onclick="deletar()">
                    <i class="fa fa-trash"></i> Deletar
                </button>
            </div>
        </div>
    </div>
</div>


<!--JS-->
<script th:src="@{/js/jquery-3.6.0.min.js}"></script>
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/bootstrap-5.0.0/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>


</body>
</html>